version: "3"
services:
  server:
    image: crypto-currency-converter
    ports:
      - "8080:8080"
    environment:
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/crypto?useSSL=false
    networks:
      - springmysql-net
    depends_on:
      - mysqldb

  mysqldb:
    image: mysql:8.0
    networks:
      - springmysql-net
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=crypto
      - MYSQL_USER=madhan
      - MYSQL_PASSWORD=madhan

networks:
  springmysql-net: